SUPABASE_URL=https://fcijkpsxrjgdjwxjnkbi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaWprcHN4cmpnZGp3eGpua2JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjA4Nzg3MCwiZXhwIjoyMDQxNjYzODcwfQ.NMOLIf-ny97ihEsFpUgSlYNWtjEnxxnEBgBOSzUvivc

JWT_SECRET=9999
